<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23727" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23721"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="BYZ-38-t0r" customClass="ViewController" customModule="ScoreChamps" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Logo here" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Fh-Ck-LJe">
                                <rect key="frame" x="158" y="120" width="77" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CnO-mB-rj0">
                                <rect key="frame" x="155" y="588" width="82" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Sign up"/>
                                <connections>
                                    <segue destination="2fL-vT-kjU" kind="show" id="hss-DY-NPY"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="afP-wF-9bm">
                                <rect key="frame" x="166" y="451" width="66" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Login"/>
                                <connections>
                                    <segue destination="X2K-h6-iDE" kind="show" id="8rU-ct-mXh"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="1Fh-Ck-LJe" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="9lm-8U-4Hj"/>
                            <constraint firstItem="afP-wF-9bm" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="155" id="EhB-xN-Qom"/>
                            <constraint firstItem="afP-wF-9bm" firstAttribute="leading" secondItem="CnO-mB-rj0" secondAttribute="leading" id="H7F-ZG-yCd"/>
                            <constraint firstItem="1Fh-Ck-LJe" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="61" id="IJg-DU-eWq"/>
                            <constraint firstItem="CnO-mB-rj0" firstAttribute="centerX" secondItem="1Fh-Ck-LJe" secondAttribute="centerX" id="KIR-IY-hMb"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="CnO-mB-rj0" secondAttribute="bottom" constant="161" id="P9X-I0-BD2"/>
                            <constraint firstAttribute="bottom" secondItem="afP-wF-9bm" secondAttribute="bottom" constant="370" id="fuB-Po-A4n"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="aUR-A0-aqD"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="112.21374045801527" y="-2.1126760563380285"/>
        </scene>
        <!--Sign Up-->
        <scene sceneID="RA1-Ci-9py">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="2fL-vT-kjU" customClass="SignUp" customModule="ScoreChamps" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tnY-rv-FTr">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L7K-fm-ykY">
                                <rect key="frame" x="55" y="273" width="79" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ydz-aQ-dtu">
                                <rect key="frame" x="60" y="374" width="74" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fD9-gA-HNr">
                                <rect key="frame" x="104" y="571" width="75" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Button"/>
                                <connections>
                                    <action selector="SignUpAccount:" destination="2fL-vT-kjU" eventType="touchUpInside" id="DT7-YQ-5rX"/>
                                    <segue destination="BYZ-38-t0r" kind="show" id="vAe-tG-PaI"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Display Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TZs-S1-h43">
                                <rect key="frame" x="55" y="178" width="105" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0yQ-32-XXb">
                                <rect key="frame" x="211" y="178" width="166" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="de4-3T-Jd8">
                                <rect key="frame" x="186" y="273" width="166" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BJp-d5-Dxi">
                                <rect key="frame" x="186" y="374" width="166" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Ii-Mc-4Il"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="n9U-zf-P80"/>
                    <connections>
                        <outlet property="Dname" destination="0yQ-32-XXb" id="Usl-fS-pQH"/>
                        <outlet property="Password" destination="BJp-d5-Dxi" id="pUW-Ee-AXT"/>
                        <outlet property="Username" destination="de4-3T-Jd8" id="ccu-Jh-cqQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oL4-sW-UeT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="110.68702290076335" y="729.57746478873241"/>
        </scene>
        <!--Score List-->
        <scene sceneID="bMO-HJ-2Tr">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="pZr-lR-edI" customClass="ScoreList" customModule="ScoreChamps" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="g4V-c6-7sa">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="j8r-BU-hOl">
                                <rect key="frame" x="271" y="74" width="81" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Friends"/>
                                <connections>
                                    <segue destination="0Dg-e7-lR3" kind="show" id="FrF-f8-sFd"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ttm-fg-CLa">
                                <rect key="frame" x="16" y="304" width="361" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Button"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yAs-89-8zy">
                                <rect key="frame" x="16" y="364" width="361" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Button"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="paQ-k8-pF3">
                                <rect key="frame" x="16" y="244" width="361" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Button"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NLw-Pg-dqP">
                                <rect key="frame" x="16" y="424" width="361" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Button"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="y0g-tJ-3Br">
                                <rect key="frame" x="16" y="484" width="361" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Button"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uFC-LM-TU0">
                                <rect key="frame" x="16" y="544" width="361" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Button"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fQd-zb-7iU">
                                <rect key="frame" x="16" y="604" width="361" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Button"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kVm-Ia-eZe">
                                <rect key="frame" x="16" y="664" width="361" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Button"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="suL-ef-ADu">
                                <rect key="frame" x="16" y="724" width="361" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Button"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Scores" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fPm-gV-NK3">
                                <rect key="frame" x="170" y="195" width="53" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="g3F-za-v2e"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="kVm-Ia-eZe" firstAttribute="top" secondItem="fQd-zb-7iU" secondAttribute="bottom" constant="25" id="5fe-m9-E4b"/>
                            <constraint firstItem="suL-ef-ADu" firstAttribute="top" secondItem="kVm-Ia-eZe" secondAttribute="bottom" constant="25" id="9G3-d5-XOw"/>
                            <constraint firstItem="kVm-Ia-eZe" firstAttribute="leading" secondItem="suL-ef-ADu" secondAttribute="leading" id="DTN-gd-cgp"/>
                            <constraint firstItem="Ttm-fg-CLa" firstAttribute="top" secondItem="paQ-k8-pF3" secondAttribute="bottom" constant="25" id="F40-U2-8Oh"/>
                            <constraint firstItem="j8r-BU-hOl" firstAttribute="leading" secondItem="g3F-za-v2e" secondAttribute="leading" constant="271" id="HmD-On-ycO"/>
                            <constraint firstItem="paQ-k8-pF3" firstAttribute="trailing" secondItem="g4V-c6-7sa" secondAttribute="trailingMargin" id="Nvk-pZ-Snc"/>
                            <constraint firstItem="Ttm-fg-CLa" firstAttribute="trailing" secondItem="yAs-89-8zy" secondAttribute="trailing" id="PDd-LM-4H3"/>
                            <constraint firstItem="fQd-zb-7iU" firstAttribute="top" secondItem="uFC-LM-TU0" secondAttribute="bottom" constant="25" id="PrR-Vq-ZZx"/>
                            <constraint firstItem="uFC-LM-TU0" firstAttribute="leading" secondItem="fQd-zb-7iU" secondAttribute="leading" id="U9a-2f-jIz"/>
                            <constraint firstItem="NLw-Pg-dqP" firstAttribute="trailing" secondItem="y0g-tJ-3Br" secondAttribute="trailing" id="Xoy-C6-nQx"/>
                            <constraint firstItem="Ttm-fg-CLa" firstAttribute="leading" secondItem="yAs-89-8zy" secondAttribute="leading" id="a3l-Qz-cjM"/>
                            <constraint firstItem="fQd-zb-7iU" firstAttribute="leading" secondItem="kVm-Ia-eZe" secondAttribute="leading" id="b6K-Ay-d0H"/>
                            <constraint firstItem="uFC-LM-TU0" firstAttribute="top" secondItem="y0g-tJ-3Br" secondAttribute="bottom" constant="25" id="bPs-l9-lRp"/>
                            <constraint firstItem="y0g-tJ-3Br" firstAttribute="leading" secondItem="uFC-LM-TU0" secondAttribute="leading" id="e7T-E2-HLZ"/>
                            <constraint firstItem="y0g-tJ-3Br" firstAttribute="top" secondItem="NLw-Pg-dqP" secondAttribute="bottom" constant="25" id="fXy-eg-svP"/>
                            <constraint firstItem="paQ-k8-pF3" firstAttribute="trailing" secondItem="Ttm-fg-CLa" secondAttribute="trailing" id="fzv-Mc-q5A"/>
                            <constraint firstItem="yAs-89-8zy" firstAttribute="leading" secondItem="NLw-Pg-dqP" secondAttribute="leading" id="h75-SR-msk"/>
                            <constraint firstItem="y0g-tJ-3Br" firstAttribute="trailing" secondItem="uFC-LM-TU0" secondAttribute="trailing" id="hbU-zS-OEu"/>
                            <constraint firstItem="yAs-89-8zy" firstAttribute="trailing" secondItem="NLw-Pg-dqP" secondAttribute="trailing" id="hhH-0T-kHS"/>
                            <constraint firstItem="yAs-89-8zy" firstAttribute="top" secondItem="Ttm-fg-CLa" secondAttribute="bottom" constant="25" id="i5n-8C-D1s"/>
                            <constraint firstItem="fQd-zb-7iU" firstAttribute="trailing" secondItem="kVm-Ia-eZe" secondAttribute="trailing" id="jPH-0j-7Ef"/>
                            <constraint firstItem="NLw-Pg-dqP" firstAttribute="leading" secondItem="y0g-tJ-3Br" secondAttribute="leading" id="l46-L8-SM6"/>
                            <constraint firstItem="fPm-gV-NK3" firstAttribute="centerX" secondItem="paQ-k8-pF3" secondAttribute="centerX" id="lTv-E2-ek5"/>
                            <constraint firstItem="paQ-k8-pF3" firstAttribute="leading" secondItem="g4V-c6-7sa" secondAttribute="leadingMargin" id="lbb-PA-ZSH"/>
                            <constraint firstItem="uFC-LM-TU0" firstAttribute="trailing" secondItem="fQd-zb-7iU" secondAttribute="trailing" id="ne1-q2-fbc"/>
                            <constraint firstItem="paQ-k8-pF3" firstAttribute="top" secondItem="fPm-gV-NK3" secondAttribute="bottom" constant="28" id="rag-11-rqa"/>
                            <constraint firstItem="kVm-Ia-eZe" firstAttribute="trailing" secondItem="suL-ef-ADu" secondAttribute="trailing" id="rcc-xu-R7h"/>
                            <constraint firstItem="j8r-BU-hOl" firstAttribute="top" secondItem="g3F-za-v2e" secondAttribute="top" constant="15" id="s57-fO-cVa"/>
                            <constraint firstItem="paQ-k8-pF3" firstAttribute="leading" secondItem="Ttm-fg-CLa" secondAttribute="leading" id="sqx-4w-1AL"/>
                            <constraint firstItem="NLw-Pg-dqP" firstAttribute="top" secondItem="yAs-89-8zy" secondAttribute="bottom" constant="25" id="uAM-Ag-dZc"/>
                            <constraint firstItem="fPm-gV-NK3" firstAttribute="top" secondItem="g3F-za-v2e" secondAttribute="top" constant="136" id="uml-16-gBg"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Mrk-le-ipk"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nsg-Ac-N01" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="927.48091603053433" y="760.56338028169023"/>
        </scene>
        <!--Login-->
        <scene sceneID="TjR-H0-aHk">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="X2K-h6-iDE" customClass="Login" customModule="ScoreChamps" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Kws-CV-uFt">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Username:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qtX-Y5-B0B">
                                <rect key="frame" x="57" y="155" width="83" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Password:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tl0-fq-nzw">
                                <rect key="frame" x="62" y="354" width="78" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7ca-Bm-Jrn">
                                <rect key="frame" x="168" y="155" width="166" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cAC-c1-FBg">
                                <rect key="frame" x="168" y="347" width="179" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1eP-Ay-SRo">
                                <rect key="frame" x="159" y="630" width="75" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Button"/>
                                <connections>
                                    <action selector="LoginBtnActivated:" destination="X2K-h6-iDE" eventType="touchUpInside" id="wvK-l7-2wo"/>
                                    <segue destination="pZr-lR-edI" kind="show" identifier="goToNext" id="VPy-oF-XWV"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="xQo-2y-Ugd"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="JS5-c7-3ih"/>
                    <connections>
                        <outlet property="PasswordText" destination="cAC-c1-FBg" id="5gF-ob-zLU"/>
                        <outlet property="UsernamesText" destination="7ca-Bm-Jrn" id="VhY-hO-oLg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UTJ-GC-Kfk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="901.52671755725191" y="9.8591549295774659"/>
        </scene>
        <!--Friends-->
        <scene sceneID="YIo-sp-cr1">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="0Dg-e7-lR3" customClass="Friends" customModule="ScoreChamps" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RuA-rh-Pgc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="faX-24-ryn"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="iOy-t7-Mbz"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mHJ-cg-mBg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1633" y="279"/>
        </scene>
        <!--Score-->
        <scene sceneID="eoj-sq-9Rx">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="qBE-a7-mXf" customClass="Score" customModule="ScoreChamps" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8S5-Eg-9an">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="NlF-jc-CIg"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="uXC-jP-Jkw"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5k7-kr-nik" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2400" y="708"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
