<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23727" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23721"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="BYZ-38-t0r" customClass="ViewController" customModule="ScoreChamps" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CnO-mB-rj0">
                                <rect key="frame" x="125" y="722" width="140" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="P76-9C-Ubg"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Sign up">
                                    <fontDescription key="titleFontDescription" name="STIXTwoMath-Regular" family="STIX Two Math" pointSize="25"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="2fL-vT-kjU" kind="show" id="hss-DY-NPY"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="afP-wF-9bm">
                                <rect key="frame" x="125" y="643" width="140" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="q5o-dX-T3A"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Login">
                                    <fontDescription key="titleFontDescription" name="STIXTwoMath-Regular" family="STIX Two Math" pointSize="25"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="X2K-h6-iDE" kind="show" id="8rU-ct-mXh"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="Image" translatesAutoresizingMaskIntoConstraints="NO" id="UaT-Uo-IH7">
                                <rect key="frame" x="15" y="147" width="361" height="360"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="The ultimate way to keep track of your scores" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3CH-If-LF2">
                                <rect key="frame" x="14" y="542" width="362" height="74"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="74" id="EQt-c5-u13"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="STIXTwoMath-Regular" family="STIX Two Math" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ScoreForge" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kq2-Rw-OfG">
                                <rect key="frame" x="99" y="113" width="195" height="26"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="26" id="4Kg-i7-zF0"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="STIXTwoMath-Regular" family="STIX Two Math" pointSize="26"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.90980392156862744" green="0.87058823529411766" blue="0.81960784313725488" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="UaT-Uo-IH7" firstAttribute="trailing" secondItem="3CH-If-LF2" secondAttribute="trailing" id="6E6-q5-ybi"/>
                            <constraint firstItem="3CH-If-LF2" firstAttribute="centerX" secondItem="afP-wF-9bm" secondAttribute="centerX" id="7E1-P9-hTP"/>
                            <constraint firstItem="UaT-Uo-IH7" firstAttribute="centerX" secondItem="3CH-If-LF2" secondAttribute="centerX" id="8AJ-Pr-FnP"/>
                            <constraint firstItem="Kq2-Rw-OfG" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="54" id="DNr-w8-9cU"/>
                            <constraint firstItem="CnO-mB-rj0" firstAttribute="top" secondItem="afP-wF-9bm" secondAttribute="bottom" constant="35" id="IvQ-vh-fsG"/>
                            <constraint firstItem="UaT-Uo-IH7" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="15" id="LHX-4A-t4Z"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="CnO-mB-rj0" secondAttribute="bottom" constant="51" id="NVu-Sk-dyt"/>
                            <constraint firstItem="Kq2-Rw-OfG" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Ojy-tc-8Cf"/>
                            <constraint firstItem="afP-wF-9bm" firstAttribute="leading" secondItem="CnO-mB-rj0" secondAttribute="leading" id="X3G-HW-zXI"/>
                            <constraint firstItem="afP-wF-9bm" firstAttribute="trailing" secondItem="CnO-mB-rj0" secondAttribute="trailing" id="grs-JJ-ztj"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="afP-wF-9bm" secondAttribute="trailing" constant="128" id="nje-wX-7O7"/>
                            <constraint firstItem="afP-wF-9bm" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="125" id="nqR-rp-A9R"/>
                            <constraint firstItem="afP-wF-9bm" firstAttribute="top" secondItem="3CH-If-LF2" secondAttribute="bottom" constant="27" id="pUD-kK-ObU"/>
                            <constraint firstItem="3CH-If-LF2" firstAttribute="top" secondItem="UaT-Uo-IH7" secondAttribute="bottom" constant="35" id="pYV-nf-jPT"/>
                            <constraint firstItem="UaT-Uo-IH7" firstAttribute="top" secondItem="Kq2-Rw-OfG" secondAttribute="bottom" constant="8" id="rXG-sG-X4C"/>
                            <constraint firstItem="Kq2-Rw-OfG" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="99" id="xhb-74-pqH"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="aUR-A0-aqD"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="112.21374045801527" y="-2.1126760563380285"/>
        </scene>
        <!--Sign Up-->
        <scene sceneID="RA1-Ci-9py">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="2fL-vT-kjU" customClass="SignUp" customModule="ScoreChamps" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tnY-rv-FTr">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L7K-fm-ykY">
                                <rect key="frame" x="25" y="311" width="122" height="25"/>
                                <fontDescription key="fontDescription" name="STIXTwoMath-Regular" family="STIX Two Math" pointSize="25"/>
                                <color key="textColor" red="0.074509803920000006" green="0.16078431369999999" blue="0.27058823529999998" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ydz-aQ-dtu">
                                <rect key="frame" x="25" y="412" width="112" height="25"/>
                                <fontDescription key="fontDescription" name="STIXTwoMath-Regular" family="STIX Two Math" pointSize="25"/>
                                <color key="textColor" red="0.074509803920000006" green="0.16078431369999999" blue="0.27058823529999998" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fD9-gA-HNr">
                                <rect key="frame" x="150" y="615" width="109" height="39"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Sign Up">
                                    <fontDescription key="titleFontDescription" name="STIXTwoMath-Regular" family="STIX Two Math" pointSize="25"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="SignUpAccount:" destination="2fL-vT-kjU" eventType="touchUpInside" id="wqg-N9-OFz"/>
                                    <segue destination="BYZ-38-t0r" kind="show" id="vAe-tG-PaI"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Display Name: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TZs-S1-h43">
                                <rect key="frame" x="25" y="216" width="161" height="25"/>
                                <fontDescription key="fontDescription" name="STIXTwoMath-Regular" family="STIX Two Math" pointSize="25"/>
                                <color key="textColor" red="0.074509803920000006" green="0.16078431369999999" blue="0.27058823529999998" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0yQ-32-XXb">
                                <rect key="frame" x="201" y="216" width="166" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="de4-3T-Jd8">
                                <rect key="frame" x="201" y="311" width="166" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BJp-d5-Dxi">
                                <rect key="frame" x="201" y="412" width="166" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pyh-Pm-Bnh">
                                <rect key="frame" x="22" y="126" width="77" height="39"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Back">
                                    <fontDescription key="titleFontDescription" name="STIXTwoMath-Regular" family="STIX Two Math" pointSize="25"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="K3p-f6-26t"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Ii-Mc-4Il"/>
                        <color key="backgroundColor" red="0.90980392160000001" green="0.87058823529999996" blue="0.81960784310000001" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="0yQ-32-XXb" firstAttribute="leading" secondItem="de4-3T-Jd8" secondAttribute="leading" id="52o-Rz-uWj"/>
                            <constraint firstItem="TZs-S1-h43" firstAttribute="leading" secondItem="6Ii-Mc-4Il" secondAttribute="leading" constant="25" id="5Vk-hK-I75"/>
                            <constraint firstItem="0yQ-32-XXb" firstAttribute="top" secondItem="6Ii-Mc-4Il" secondAttribute="top" constant="157" id="BME-vZ-NIE"/>
                            <constraint firstItem="pyh-Pm-Bnh" firstAttribute="leading" secondItem="6Ii-Mc-4Il" secondAttribute="leading" constant="22" id="G2O-Tl-6t4"/>
                            <constraint firstItem="0yQ-32-XXb" firstAttribute="trailing" secondItem="de4-3T-Jd8" secondAttribute="trailing" id="GR5-aa-QWU"/>
                            <constraint firstItem="0yQ-32-XXb" firstAttribute="leading" secondItem="TZs-S1-h43" secondAttribute="trailing" constant="15" id="Mqk-hR-XM7"/>
                            <constraint firstItem="fD9-gA-HNr" firstAttribute="leading" secondItem="6Ii-Mc-4Il" secondAttribute="leading" constant="150" id="Zo3-xS-jGd"/>
                            <constraint firstItem="TZs-S1-h43" firstAttribute="top" secondItem="0yQ-32-XXb" secondAttribute="top" id="cK9-dG-VPt"/>
                            <constraint firstItem="de4-3T-Jd8" firstAttribute="top" secondItem="0yQ-32-XXb" secondAttribute="bottom" constant="61" id="dFn-SB-9pg"/>
                            <constraint firstItem="6Ii-Mc-4Il" firstAttribute="trailing" secondItem="0yQ-32-XXb" secondAttribute="trailing" constant="26" id="fJX-VQ-Een"/>
                            <constraint firstItem="BJp-d5-Dxi" firstAttribute="top" secondItem="de4-3T-Jd8" secondAttribute="bottom" constant="67" id="kEA-kr-vWF"/>
                            <constraint firstItem="6Ii-Mc-4Il" firstAttribute="bottom" secondItem="fD9-gA-HNr" secondAttribute="bottom" constant="164" id="kmj-T1-N2Q"/>
                            <constraint firstItem="de4-3T-Jd8" firstAttribute="leading" secondItem="BJp-d5-Dxi" secondAttribute="leading" id="n9U-9O-cIh"/>
                            <constraint firstItem="Ydz-aQ-dtu" firstAttribute="top" secondItem="BJp-d5-Dxi" secondAttribute="top" id="oRD-cV-H7x"/>
                            <constraint firstItem="pyh-Pm-Bnh" firstAttribute="top" secondItem="6Ii-Mc-4Il" secondAttribute="top" constant="67" id="pRE-yR-x7l"/>
                            <constraint firstItem="de4-3T-Jd8" firstAttribute="trailing" secondItem="BJp-d5-Dxi" secondAttribute="trailing" id="rCR-Vg-5oo"/>
                            <constraint firstItem="L7K-fm-ykY" firstAttribute="leading" secondItem="Ydz-aQ-dtu" secondAttribute="leading" id="saT-g5-u6j"/>
                            <constraint firstItem="TZs-S1-h43" firstAttribute="leading" secondItem="L7K-fm-ykY" secondAttribute="leading" id="tM7-Me-0pV"/>
                            <constraint firstItem="L7K-fm-ykY" firstAttribute="top" secondItem="de4-3T-Jd8" secondAttribute="top" id="w5G-bn-M5e"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="n9U-zf-P80"/>
                    <connections>
                        <outlet property="Dname" destination="0yQ-32-XXb" id="Usl-fS-pQH"/>
                        <outlet property="Password" destination="BJp-d5-Dxi" id="pUW-Ee-AXT"/>
                        <outlet property="Username" destination="de4-3T-Jd8" id="ccu-Jh-cqQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oL4-sW-UeT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="110.68702290076335" y="729.57746478873241"/>
        </scene>
        <!--Score List-->
        <scene sceneID="bMO-HJ-2Tr">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="pZr-lR-edI" customClass="ScoreList" customModule="ScoreChamps" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="g4V-c6-7sa">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="GgL-b2-nJE">
                                <rect key="frame" x="16" y="228" width="361" height="590"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <color key="separatorColor" red="0.90980392160000001" green="0.87058823529999996" blue="0.81960784310000001" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="sectionIndexColor" red="0.074509803920000006" green="0.16078431369999999" blue="0.27058823529999998" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="sectionIndexBackgroundColor" red="0.90980392160000001" green="0.87058823529999996" blue="0.81960784310000001" alpha="1" colorSpace="calibratedRGB"/>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wDO-Nm-s1c">
                                <rect key="frame" x="243" y="93" width="134" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="134" id="2yP-rb-8lJ"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Notifications">
                                    <fontDescription key="titleFontDescription" name="STIXTwoMath-Regular" family="STIX Two Math" pointSize="20"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="aLw-8y-dZX" kind="show" id="nfC-1o-IsV"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mrI-MY-M6D">
                                <rect key="frame" x="16" y="93" width="95" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="Vlg-Ob-Ngz"/>
                                    <constraint firstAttribute="width" constant="95" id="iCL-Am-tjQ"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Log out">
                                    <fontDescription key="titleFontDescription" name="STIXTwoMath-Regular" family="STIX Two Math" pointSize="20"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="logoutTapped:" destination="pZr-lR-edI" eventType="touchUpInside" id="F8C-dD-nvK"/>
                                    <segue destination="BYZ-38-t0r" kind="show" id="10t-d8-awZ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mpN-GD-OOo">
                                <rect key="frame" x="229" y="183" width="148" height="43"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="New Score">
                                    <fontDescription key="titleFontDescription" name="STIXTwoMath-Regular" family="STIX Two Math" pointSize="20"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="newScoreTapped:" destination="pZr-lR-edI" eventType="touchUpInside" id="Z9n-5E-4Mk"/>
                                    <segue destination="xE8-Y1-u6E" kind="show" id="V61-10-BK1"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Scores" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fPm-gV-NK3">
                                <rect key="frame" x="105" y="194" width="98" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="caq-O4-348"/>
                                    <constraint firstAttribute="width" constant="98" id="zAn-or-3pv"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="STIXTwoMath-Regular" family="STIX Two Math" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="j8r-BU-hOl">
                                <rect key="frame" x="125" y="93" width="110" height="48"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Friends">
                                    <fontDescription key="titleFontDescription" name="STIXTwoMath-Regular" family="STIX Two Math" pointSize="20"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="0Dg-e7-lR3" kind="showDetail" id="1gA-SH-MlM"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="g3F-za-v2e"/>
                        <color key="backgroundColor" red="0.90980392160000001" green="0.87058823529999996" blue="0.81960784310000001" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="mpN-GD-OOo" firstAttribute="top" secondItem="j8r-BU-hOl" secondAttribute="bottom" constant="42" id="0bo-5t-lVV"/>
                            <constraint firstItem="j8r-BU-hOl" firstAttribute="leading" secondItem="mrI-MY-M6D" secondAttribute="trailing" constant="14" id="1gV-3W-nAA"/>
                            <constraint firstItem="mrI-MY-M6D" firstAttribute="top" secondItem="wDO-Nm-s1c" secondAttribute="top" id="6Uf-Tc-fwp"/>
                            <constraint firstItem="GgL-b2-nJE" firstAttribute="top" secondItem="mpN-GD-OOo" secondAttribute="bottom" constant="2" id="8Dx-x4-S4A"/>
                            <constraint firstItem="mpN-GD-OOo" firstAttribute="trailing" secondItem="GgL-b2-nJE" secondAttribute="trailing" id="8cu-6x-pgj"/>
                            <constraint firstItem="wDO-Nm-s1c" firstAttribute="trailing" secondItem="g4V-c6-7sa" secondAttribute="trailingMargin" id="BLE-Yr-4GX"/>
                            <constraint firstItem="wDO-Nm-s1c" firstAttribute="trailing" secondItem="mpN-GD-OOo" secondAttribute="trailing" id="JsT-zT-4Fc"/>
                            <constraint firstItem="mpN-GD-OOo" firstAttribute="leading" secondItem="fPm-gV-NK3" secondAttribute="trailing" constant="26" id="Mso-UD-dVa"/>
                            <constraint firstItem="fPm-gV-NK3" firstAttribute="leading" secondItem="g3F-za-v2e" secondAttribute="leading" constant="105" id="NnT-2u-J23"/>
                            <constraint firstItem="mpN-GD-OOo" firstAttribute="top" secondItem="wDO-Nm-s1c" secondAttribute="bottom" constant="42" id="QpP-Sa-X4p"/>
                            <constraint firstItem="GgL-b2-nJE" firstAttribute="bottom" secondItem="g3F-za-v2e" secondAttribute="bottom" id="YtP-G6-Yvu"/>
                            <constraint firstItem="wDO-Nm-s1c" firstAttribute="leading" secondItem="j8r-BU-hOl" secondAttribute="trailing" constant="8" id="ZcA-cY-R27"/>
                            <constraint firstItem="mrI-MY-M6D" firstAttribute="bottom" secondItem="wDO-Nm-s1c" secondAttribute="bottom" id="dWQ-wl-pNW"/>
                            <constraint firstItem="j8r-BU-hOl" firstAttribute="top" secondItem="g3F-za-v2e" secondAttribute="top" constant="34" id="hcq-Cc-VrE"/>
                            <constraint firstItem="mrI-MY-M6D" firstAttribute="leading" secondItem="GgL-b2-nJE" secondAttribute="leading" id="ho4-xH-zoH"/>
                            <constraint firstItem="mrI-MY-M6D" firstAttribute="top" secondItem="g3F-za-v2e" secondAttribute="top" constant="34" id="pTY-0m-edk"/>
                            <constraint firstItem="fPm-gV-NK3" firstAttribute="centerY" secondItem="mpN-GD-OOo" secondAttribute="centerY" id="umV-Gb-7xj"/>
                            <constraint firstItem="GgL-b2-nJE" firstAttribute="top" secondItem="fPm-gV-NK3" secondAttribute="bottom" constant="13" id="zLR-7T-I2E"/>
                            <constraint firstItem="mrI-MY-M6D" firstAttribute="leading" secondItem="g4V-c6-7sa" secondAttribute="leadingMargin" id="zMA-hk-OuL"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Mrk-le-ipk"/>
                    <connections>
                        <outlet property="tableView" destination="GgL-b2-nJE" id="dCT-CA-MN1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nsg-Ac-N01" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1690.8396946564885" y="-2.1126760563380285"/>
        </scene>
        <!--New Score View Controller-->
        <scene sceneID="QnZ-Xl-bP1">
            <objects>
                <viewController storyboardIdentifier="NewScoreViewController" modalPresentationStyle="fullScreen" id="xE8-Y1-u6E" customClass="NewScoreViewController" customModule="ScoreChamps" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9WE-4c-tnD">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Xg8-KJ-o6H">
                                <rect key="frame" x="16" y="91" width="361" height="693"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="eTK-0t-GQx"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Xg8-KJ-o6H" firstAttribute="top" secondItem="eTK-0t-GQx" secondAttribute="top" constant="32" id="INo-ea-l7I"/>
                            <constraint firstItem="eTK-0t-GQx" firstAttribute="bottom" secondItem="Xg8-KJ-o6H" secondAttribute="bottom" constant="34" id="IW1-Fz-QX6"/>
                            <constraint firstItem="Xg8-KJ-o6H" firstAttribute="leading" secondItem="9WE-4c-tnD" secondAttribute="leadingMargin" id="R7J-gV-pCP"/>
                            <constraint firstItem="Xg8-KJ-o6H" firstAttribute="trailing" secondItem="9WE-4c-tnD" secondAttribute="trailingMargin" id="qNq-AE-KAX"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="fP1-q7-2s4"/>
                    <connections>
                        <outlet property="tableView" destination="Xg8-KJ-o6H" id="aXH-KG-hwq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5TH-ff-jGp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2194.6564885496182" y="743.66197183098598"/>
        </scene>
        <!--Edit Match View Controller-->
        <scene sceneID="dM5-dB-41X">
            <objects>
                <viewController storyboardIdentifier="EditMatchViewController" modalPresentationStyle="fullScreen" id="Whg-sn-nqu" customClass="EditMatchViewController" customModule="ScoreChamps" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sXI-ax-Lkr">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ucD-31-XDP">
                                <rect key="frame" x="69" y="191" width="243" height="21"/>
                                <fontDescription key="fontDescription" name="STIXTwoMath-Regular" family="STIX Two Math" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bJb-Y2-PMv">
                                <rect key="frame" x="246" y="266" width="81" height="79"/>
                                <fontDescription key="fontDescription" name="STIXTwoMath-Regular" family="STIX Two Math" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zxF-Ey-mSr">
                                <rect key="frame" x="248" y="538" width="82" height="79"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="-1">
                                    <fontDescription key="titleFontDescription" name="STIXTwoMath-Regular" family="STIX Two Math" pointSize="25"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="theirMinusTapped:" destination="Whg-sn-nqu" eventType="touchUpInside" id="cFH-St-MLM"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bEC-Ht-Lxp">
                                <rect key="frame" x="248" y="659" width="77" height="79"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="77" id="DNT-lR-AV8"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Save">
                                    <fontDescription key="titleFontDescription" name="STIXTwoMath-Regular" family="STIX Two Math" pointSize="25"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="saveTapped:" destination="Whg-sn-nqu" eventType="touchUpInside" id="vtb-o8-w6c"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aHv-rs-clc">
                                <rect key="frame" x="62" y="659" width="81" height="79"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="81" id="7NZ-Yy-xQe"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Back">
                                    <fontDescription key="titleFontDescription" name="STIXTwoMath-Regular" family="STIX Two Math" pointSize="25"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="cancelTapped:" destination="Whg-sn-nqu" eventType="touchUpInside" id="cSa-or-nzi"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Glk-3e-mbw">
                                <rect key="frame" x="16" y="136" width="268.66666666666669" height="21"/>
                                <fontDescription key="fontDescription" name="STIXTwoMath-Regular" family="STIX Two Math" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WhA-yV-7z4">
                                <rect key="frame" x="62" y="266" width="81" height="79"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="81" id="dWu-D2-shC"/>
                                    <constraint firstAttribute="height" constant="79" id="lQg-ew-Q5d"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="STIXTwoMath-Regular" family="STIX Two Math" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jrw-Sc-oCM">
                                <rect key="frame" x="246" y="401" width="78" height="79"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="+1">
                                    <fontDescription key="titleFontDescription" name="STIXTwoMath-Regular" family="STIX Two Math" pointSize="25"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="theirPlusTapped:" destination="Whg-sn-nqu" eventType="touchUpInside" id="NmC-Qi-oQC"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KRr-rm-Z2L">
                                <rect key="frame" x="62" y="538" width="81" height="79"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="- 1">
                                    <fontDescription key="titleFontDescription" name="STIXTwoMath-Regular" family="STIX Two Math" pointSize="25"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="yourMinusTapped:" destination="Whg-sn-nqu" eventType="touchUpInside" id="XeX-s6-57Y"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xRU-T1-ZHc">
                                <rect key="frame" x="62" y="401" width="81" height="79"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="+1">
                                    <fontDescription key="titleFontDescription" name="STIXTwoMath-Regular" family="STIX Two Math" pointSize="25"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="yourPlusTapped:" destination="Whg-sn-nqu" eventType="touchUpInside" id="nF1-D4-r6J"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tGg-Cp-WL6">
                                <rect key="frame" x="221" y="136" width="155.33333333333337" height="39"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="gray" title="Delete Score">
                                    <fontDescription key="titleFontDescription" name="STIXTwoMath-Regular" family="STIX Two Math" pointSize="25"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="deleteTapped:" destination="Whg-sn-nqu" eventType="touchUpInside" id="gyg-7H-Z1v"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="wTY-gA-M1I"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="bJb-Y2-PMv" firstAttribute="height" secondItem="WhA-yV-7z4" secondAttribute="height" id="1DF-T9-hI1"/>
                            <constraint firstItem="aHv-rs-clc" firstAttribute="baseline" secondItem="bEC-Ht-Lxp" secondAttribute="baseline" id="66U-jw-lzD"/>
                            <constraint firstItem="xRU-T1-ZHc" firstAttribute="height" secondItem="WhA-yV-7z4" secondAttribute="height" id="7fp-N3-vOS"/>
                            <constraint firstItem="bEC-Ht-Lxp" firstAttribute="width" secondItem="WhA-yV-7z4" secondAttribute="width" constant="-4" id="9xO-6n-3Mg"/>
                            <constraint firstItem="wTY-gA-M1I" firstAttribute="trailing" secondItem="Jrw-Sc-oCM" secondAttribute="trailing" constant="69" id="AGt-fh-MVj"/>
                            <constraint firstItem="KRr-rm-Z2L" firstAttribute="height" secondItem="WhA-yV-7z4" secondAttribute="height" id="Cyg-11-Tyf"/>
                            <constraint firstItem="wTY-gA-M1I" firstAttribute="trailing" secondItem="bEC-Ht-Lxp" secondAttribute="trailing" constant="68" id="GnB-3g-l73"/>
                            <constraint firstItem="ucD-31-XDP" firstAttribute="top" secondItem="tGg-Cp-WL6" secondAttribute="bottom" constant="16" id="I4f-dC-AaA"/>
                            <constraint firstItem="WhA-yV-7z4" firstAttribute="firstBaseline" secondItem="bJb-Y2-PMv" secondAttribute="firstBaseline" id="IJt-6c-6od"/>
                            <constraint firstItem="xRU-T1-ZHc" firstAttribute="baseline" secondItem="Jrw-Sc-oCM" secondAttribute="baseline" id="JdY-q5-hKo"/>
                            <constraint firstItem="WhA-yV-7z4" firstAttribute="leading" secondItem="wTY-gA-M1I" secondAttribute="leading" constant="62" id="KXw-2q-XEe"/>
                            <constraint firstItem="Glk-3e-mbw" firstAttribute="leading" secondItem="sXI-ax-Lkr" secondAttribute="leadingMargin" id="Kvb-Zv-mzj"/>
                            <constraint firstItem="aHv-rs-clc" firstAttribute="top" secondItem="KRr-rm-Z2L" secondAttribute="bottom" constant="42" id="MAD-Sn-xxj"/>
                            <constraint firstItem="WhA-yV-7z4" firstAttribute="top" secondItem="ucD-31-XDP" secondAttribute="bottom" constant="54" id="OeU-r0-zo6"/>
                            <constraint firstItem="Jrw-Sc-oCM" firstAttribute="height" secondItem="WhA-yV-7z4" secondAttribute="height" id="Q13-Cl-403"/>
                            <constraint firstItem="WhA-yV-7z4" firstAttribute="trailing" secondItem="xRU-T1-ZHc" secondAttribute="trailing" id="QL9-Jc-z5z"/>
                            <constraint firstItem="ucD-31-XDP" firstAttribute="leading" secondItem="wTY-gA-M1I" secondAttribute="leading" constant="69" id="SRd-Cd-xCb"/>
                            <constraint firstItem="xRU-T1-ZHc" firstAttribute="trailing" secondItem="KRr-rm-Z2L" secondAttribute="trailing" id="UJ1-mu-fDw"/>
                            <constraint firstItem="zxF-Ey-mSr" firstAttribute="height" secondItem="WhA-yV-7z4" secondAttribute="height" id="Ufa-Ig-3nB"/>
                            <constraint firstItem="wTY-gA-M1I" firstAttribute="trailing" secondItem="ucD-31-XDP" secondAttribute="trailing" constant="81" id="ZLO-nD-5wU"/>
                            <constraint firstItem="ucD-31-XDP" firstAttribute="top" secondItem="Glk-3e-mbw" secondAttribute="bottom" constant="34" id="aTq-fg-jS4"/>
                            <constraint firstItem="Jrw-Sc-oCM" firstAttribute="width" secondItem="WhA-yV-7z4" secondAttribute="width" constant="-3" id="aam-x2-jbR"/>
                            <constraint firstItem="zxF-Ey-mSr" firstAttribute="width" secondItem="WhA-yV-7z4" secondAttribute="width" constant="1" id="biy-nD-9JL"/>
                            <constraint firstItem="tGg-Cp-WL6" firstAttribute="leading" secondItem="wTY-gA-M1I" secondAttribute="leading" constant="221" id="cGH-Lg-fzO"/>
                            <constraint firstItem="KRr-rm-Z2L" firstAttribute="width" secondItem="WhA-yV-7z4" secondAttribute="width" id="dVZ-Ar-37I"/>
                            <constraint firstItem="wTY-gA-M1I" firstAttribute="bottom" secondItem="aHv-rs-clc" secondAttribute="bottom" constant="46" id="eQu-vh-6vX"/>
                            <constraint firstItem="KRr-rm-Z2L" firstAttribute="top" secondItem="xRU-T1-ZHc" secondAttribute="bottom" constant="58" id="ehi-nq-81F"/>
                            <constraint firstItem="xRU-T1-ZHc" firstAttribute="top" secondItem="WhA-yV-7z4" secondAttribute="bottom" constant="56" id="f9b-0c-gYa"/>
                            <constraint firstItem="wTY-gA-M1I" firstAttribute="trailing" secondItem="Glk-3e-mbw" secondAttribute="trailing" constant="108.33333333333331" id="gxZ-cw-xU9"/>
                            <constraint firstItem="bJb-Y2-PMv" firstAttribute="leading" secondItem="Jrw-Sc-oCM" secondAttribute="leading" id="iNc-GH-1Bo"/>
                            <constraint firstItem="zxF-Ey-mSr" firstAttribute="leading" secondItem="bEC-Ht-Lxp" secondAttribute="leading" id="jER-wb-yc2"/>
                            <constraint firstItem="bEC-Ht-Lxp" firstAttribute="height" secondItem="WhA-yV-7z4" secondAttribute="height" id="kgg-qy-YfN"/>
                            <constraint firstItem="xRU-T1-ZHc" firstAttribute="width" secondItem="WhA-yV-7z4" secondAttribute="width" id="mwL-N0-7BS"/>
                            <constraint firstItem="WhA-yV-7z4" firstAttribute="baseline" secondItem="bJb-Y2-PMv" secondAttribute="baseline" id="nkU-g0-gM1"/>
                            <constraint firstItem="wTY-gA-M1I" firstAttribute="trailing" secondItem="zxF-Ey-mSr" secondAttribute="trailing" constant="63" id="ocb-lv-EEB"/>
                            <constraint firstItem="bJb-Y2-PMv" firstAttribute="centerX" secondItem="bEC-Ht-Lxp" secondAttribute="centerX" id="qDj-Lw-tq8"/>
                            <constraint firstItem="KRr-rm-Z2L" firstAttribute="leading" secondItem="aHv-rs-clc" secondAttribute="leading" id="qtk-E8-Eax"/>
                            <constraint firstItem="WhA-yV-7z4" firstAttribute="leading" secondItem="xRU-T1-ZHc" secondAttribute="leading" id="sYp-dK-tNH"/>
                            <constraint firstItem="bJb-Y2-PMv" firstAttribute="width" secondItem="WhA-yV-7z4" secondAttribute="width" id="uKI-Cd-IJX"/>
                            <constraint firstItem="wTY-gA-M1I" firstAttribute="trailing" secondItem="bJb-Y2-PMv" secondAttribute="trailing" constant="66" id="uNe-d1-c9V"/>
                            <constraint firstItem="Glk-3e-mbw" firstAttribute="top" secondItem="wTY-gA-M1I" secondAttribute="top" constant="18" id="wOv-AS-vmL"/>
                            <constraint firstItem="KRr-rm-Z2L" firstAttribute="baseline" secondItem="zxF-Ey-mSr" secondAttribute="baseline" id="wVW-IY-pP3"/>
                            <constraint firstItem="aHv-rs-clc" firstAttribute="width" secondItem="WhA-yV-7z4" secondAttribute="width" id="y71-CV-lQN"/>
                            <constraint firstItem="xRU-T1-ZHc" firstAttribute="leading" secondItem="KRr-rm-Z2L" secondAttribute="leading" id="yVD-pB-SuV"/>
                            <constraint firstItem="aHv-rs-clc" firstAttribute="height" secondItem="WhA-yV-7z4" secondAttribute="height" id="zoC-Rq-xNj"/>
                            <constraint firstItem="Glk-3e-mbw" firstAttribute="top" secondItem="tGg-Cp-WL6" secondAttribute="top" id="zty-0R-6bn"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="cancelButton" destination="aHv-rs-clc" id="fUk-y6-Ziv"/>
                        <outlet property="deleteButton" destination="tGg-Cp-WL6" id="TsE-JC-W0Y"/>
                        <outlet property="opponentLabel" destination="ucD-31-XDP" id="hjB-5M-cPL"/>
                        <outlet property="saveButton" destination="bEC-Ht-Lxp" id="K3g-k6-EN9"/>
                        <outlet property="theirMinusButton" destination="zxF-Ey-mSr" id="pwx-zK-Fw0"/>
                        <outlet property="theirPlusButton" destination="Jrw-Sc-oCM" id="nMl-HT-Uia"/>
                        <outlet property="theirScoreLabel" destination="bJb-Y2-PMv" id="y78-Gy-xdg"/>
                        <outlet property="titleLabel" destination="Glk-3e-mbw" id="jO9-fu-ZDD"/>
                        <outlet property="yourMinusButton" destination="KRr-rm-Z2L" id="3P9-NA-Vri"/>
                        <outlet property="yourPlusButton" destination="xRU-T1-ZHc" id="WNU-WZ-A94"/>
                        <outlet property="yourScoreLabel" destination="WhA-yV-7z4" id="x4Y-Or-GqX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qdf-7E-Etg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3000.7633587786258" y="743.66197183098598"/>
        </scene>
        <!--Login-->
        <scene sceneID="TjR-H0-aHk">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="X2K-h6-iDE" customClass="Login" customModule="ScoreChamps" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Kws-CV-uFt">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tl0-fq-nzw">
                                <rect key="frame" x="47" y="374" width="106" height="25"/>
                                <attributedString key="attributedText">
                                    <fragment content="Password">
                                        <attributes>
                                            <font key="NSFont" size="25" name="STIXTwoMath-Regular"/>
                                            <font key="NSOriginalFont" size="18" name="STIXTwoMath-Regular"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content=":">
                                        <attributes>
                                            <font key="NSFont" size="25" name="STIXTwoMath-Regular"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7ca-Bm-Jrn">
                                <rect key="frame" x="178" y="235" width="166" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cAC-c1-FBg">
                                <rect key="frame" x="172" y="365" width="179" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1eP-Ay-SRo">
                                <rect key="frame" x="132" y="640" width="104" height="39"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Login">
                                            <attributes>
                                                <font key="NSFont" size="25" name="STIXTwoMath-Regular"/>
                                                <font key="NSOriginalFont" size="12" name="Helvetica"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="LoginBtnActivated:" destination="X2K-h6-iDE" eventType="touchUpInside" id="wvK-l7-2wo"/>
                                    <segue destination="pZr-lR-edI" kind="show" identifier="goToNext" id="VPy-oF-XWV"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login here" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nlm-ey-mok">
                                <rect key="frame" x="97" y="153" width="195" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="Qya-vC-aGW"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="STIXTwoMath-Regular" family="STIX Two Math" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dont have a account Sign up here " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NRt-ta-6ra">
                                <rect key="frame" x="72" y="501" width="289" height="20"/>
                                <fontDescription key="fontDescription" name="STIXTwoMath-Regular" family="STIX Two Math" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mN2-y4-cQI">
                                <rect key="frame" x="132" y="565" width="104" height="39"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="tinted" title="Sign up">
                                    <fontDescription key="titleFontDescription" name="STIXTwoMath-Regular" family="STIX Two Math" pointSize="25"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="2fL-vT-kjU" kind="show" id="j9O-3m-OpF"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RYU-lv-xjt">
                                <rect key="frame" x="22" y="95" width="77" height="39"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Back">
                                    <fontDescription key="titleFontDescription" name="STIXTwoMath-Regular" family="STIX Two Math" pointSize="25"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="aK6-wT-zhQ"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qtX-Y5-B0B">
                                <rect key="frame" x="47" y="240" width="116" height="25"/>
                                <attributedString key="attributedText">
                                    <fragment content="Username:">
                                        <attributes>
                                            <color key="NSColor" red="0.074510000000000007" green="0.16078000000000001" blue="0.27059" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                            <font key="NSFont" size="25" name="STIXTwoMath-Regular"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="xQo-2y-Ugd"/>
                        <color key="backgroundColor" red="0.90980392160000001" green="0.87058823529999996" blue="0.81960784310000001" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="xQo-2y-Ugd" firstAttribute="bottom" secondItem="1eP-Ay-SRo" secondAttribute="bottom" constant="139" id="1Hz-So-8Y1"/>
                            <constraint firstItem="cAC-c1-FBg" firstAttribute="leading" secondItem="tl0-fq-nzw" secondAttribute="trailing" constant="19" id="2hV-uY-nJS"/>
                            <constraint firstItem="mN2-y4-cQI" firstAttribute="top" secondItem="NRt-ta-6ra" secondAttribute="bottom" constant="44" id="8k4-vj-IHe"/>
                            <constraint firstItem="nlm-ey-mok" firstAttribute="leading" secondItem="xQo-2y-Ugd" secondAttribute="leading" constant="97" id="AS3-4N-aVt"/>
                            <constraint firstItem="1eP-Ay-SRo" firstAttribute="top" secondItem="mN2-y4-cQI" secondAttribute="bottom" constant="36" id="ChQ-HQ-HtW"/>
                            <constraint firstItem="nlm-ey-mok" firstAttribute="top" secondItem="xQo-2y-Ugd" secondAttribute="top" constant="94" id="Dlc-Ix-hfH"/>
                            <constraint firstItem="xQo-2y-Ugd" firstAttribute="trailing" secondItem="nlm-ey-mok" secondAttribute="trailing" constant="101" id="G0q-87-tDM"/>
                            <constraint firstItem="RYU-lv-xjt" firstAttribute="top" secondItem="xQo-2y-Ugd" secondAttribute="top" constant="36" id="GBg-SE-x6p"/>
                            <constraint firstItem="mN2-y4-cQI" firstAttribute="leading" secondItem="1eP-Ay-SRo" secondAttribute="leading" id="Jah-cK-t97"/>
                            <constraint firstItem="NRt-ta-6ra" firstAttribute="leading" secondItem="xQo-2y-Ugd" secondAttribute="leading" constant="72" id="Jkz-Zy-l0A"/>
                            <constraint firstItem="tl0-fq-nzw" firstAttribute="bottom" secondItem="cAC-c1-FBg" secondAttribute="bottom" id="OSU-ql-1M5"/>
                            <constraint firstItem="qtX-Y5-B0B" firstAttribute="top" secondItem="nlm-ey-mok" secondAttribute="bottom" constant="53" id="OkV-Zt-wTx"/>
                            <constraint firstItem="xQo-2y-Ugd" firstAttribute="trailing" secondItem="cAC-c1-FBg" secondAttribute="trailing" constant="42" id="P9w-ir-BgP"/>
                            <constraint firstItem="7ca-Bm-Jrn" firstAttribute="leading" secondItem="qtX-Y5-B0B" secondAttribute="trailing" constant="15" id="Qlz-bS-dab"/>
                            <constraint firstItem="cAC-c1-FBg" firstAttribute="top" secondItem="7ca-Bm-Jrn" secondAttribute="bottom" constant="96" id="Qq6-5i-4Hj"/>
                            <constraint firstItem="qtX-Y5-B0B" firstAttribute="leading" secondItem="xQo-2y-Ugd" secondAttribute="leading" constant="47" id="RRy-Qz-ZcQ"/>
                            <constraint firstItem="7ca-Bm-Jrn" firstAttribute="top" secondItem="nlm-ey-mok" secondAttribute="bottom" constant="48" id="UFA-7l-Vwi"/>
                            <constraint firstItem="mN2-y4-cQI" firstAttribute="trailing" secondItem="1eP-Ay-SRo" secondAttribute="trailing" id="eGZ-QN-VzC"/>
                            <constraint firstItem="7ca-Bm-Jrn" firstAttribute="centerX" secondItem="cAC-c1-FBg" secondAttribute="centerX" id="huT-aX-MXd"/>
                            <constraint firstItem="RYU-lv-xjt" firstAttribute="leading" secondItem="xQo-2y-Ugd" secondAttribute="leading" constant="22" id="jnM-eR-OKq"/>
                            <constraint firstItem="xQo-2y-Ugd" firstAttribute="trailing" secondItem="7ca-Bm-Jrn" secondAttribute="trailing" constant="49" id="p5o-zo-QMZ"/>
                            <constraint firstItem="mN2-y4-cQI" firstAttribute="leading" secondItem="xQo-2y-Ugd" secondAttribute="leading" constant="132" id="rYZ-e2-Ygu"/>
                            <constraint firstItem="qtX-Y5-B0B" firstAttribute="leading" secondItem="tl0-fq-nzw" secondAttribute="leading" id="tFH-cP-dJp"/>
                            <constraint firstItem="qtX-Y5-B0B" firstAttribute="centerY" secondItem="7ca-Bm-Jrn" secondAttribute="centerY" id="tbr-aC-rXw"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="JS5-c7-3ih"/>
                    <connections>
                        <outlet property="PasswordText" destination="cAC-c1-FBg" id="5gF-ob-zLU"/>
                        <outlet property="UsernamesText" destination="7ca-Bm-Jrn" id="VhY-hO-oLg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UTJ-GC-Kfk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="948.85496183206101" y="-2.1126760563380285"/>
        </scene>
        <!--Friends-->
        <scene sceneID="YIo-sp-cr1">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="0Dg-e7-lR3" customClass="Friends" customModule="ScoreChamps" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RuA-rh-Pgc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" placeholder="Search friends" translatesAutoresizingMaskIntoConstraints="NO" id="Srh-00-001">
                                <rect key="frame" x="117" y="67" width="188" height="57"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" smartDashesType="no" smartQuotesType="no"/>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="insetGrouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="72" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="Tbl-00-001">
                                <rect key="frame" x="0.0" y="132" width="393" height="686"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="FriendCell" id="Cel-00-001" customClass="FriendCell" customModule="ScoreChamps" customModuleProvider="target">
                                        <rect key="frame" x="20" y="55.333332061767578" width="353" height="67"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Cel-00-001" id="Cnt-00-001">
                                            <rect key="frame" x="0.0" y="0.0" width="353" height="67"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <subviews>
                                                <stackView contentMode="scaleToFill" axis="vertical" alignment="top" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="Stk-00-001">
                                                    <rect key="frame" x="200" y="12.333333333333332" width="91" height="42.666666666666671"/>
                                                    <subviews>
                                                        <label contentMode="scaleToFill" text="Full Name" lineBreakMode="tailTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lbl-Name">
                                                            <rect key="frame" x="0.0" y="0.0" width="75.666666666666671" height="20.333333333333332"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        </label>
                                                        <label contentMode="scaleToFill" text="@username" lineBreakMode="tailTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lbl-User">
                                                            <rect key="frame" x="0.0" y="22.333333333333329" width="91" height="20.333333333333329"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <button contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Btn-View">
                                                    <rect key="frame" x="303" y="18.666666666666671" width="34" height="30"/>
                                                    <state key="normal" title="View"/>
                                                    <connections>
                                                        <action selector="viewTapped:" destination="Cel-00-001" eventType="touchUpInside" id="btn-act-001"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Stk-00-001" firstAttribute="centerY" secondItem="Cnt-00-001" secondAttribute="centerY" id="c4"/>
                                                <constraint firstItem="Btn-View" firstAttribute="leading" secondItem="Stk-00-001" secondAttribute="trailing" constant="12" id="c5"/>
                                                <constraint firstItem="Btn-View" firstAttribute="trailing" secondItem="Cnt-00-001" secondAttribute="trailing" constant="-16" id="c6"/>
                                                <constraint firstItem="Btn-View" firstAttribute="centerY" secondItem="Cnt-00-001" secondAttribute="centerY" id="c7"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="Stk-00-001" secondAttribute="bottom" constant="12" id="c9"/>
                                            </constraints>
                                            <connections>
                                                <outlet property="nameLabel" destination="Lbl-Name" id="out-nm-001"/>
                                                <outlet property="usernameLabel" destination="Lbl-User" id="out-us-001"/>
                                                <outlet property="viewButton" destination="Btn-View" id="out-bt-001"/>
                                            </connections>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cKc-6v-uey">
                                <rect key="frame" x="16" y="74" width="76.333333333333329" height="39"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Back">
                                    <fontDescription key="titleFontDescription" name="STIXTwoMath-Regular" family="STIX Two Math" pointSize="25"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="pZr-lR-edI" kind="show" id="lng-2J-B4x"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8og-IM-ROR">
                                <rect key="frame" x="335" y="76" width="42" height="39"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="+">
                                    <fontDescription key="titleFontDescription" name="STIXTwoMath-Regular" family="STIX Two Math" pointSize="25"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="ob0-b7-wGP" kind="show" id="zMJ-GI-DW7"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="faX-24-ryn"/>
                        <color key="backgroundColor" red="0.90980392160000001" green="0.87058823529999996" blue="0.81960784310000001" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="8og-IM-ROR" firstAttribute="trailing" secondItem="RuA-rh-Pgc" secondAttribute="trailingMargin" id="4BW-cg-Y2x"/>
                            <constraint firstItem="cKc-6v-uey" firstAttribute="leading" secondItem="RuA-rh-Pgc" secondAttribute="leadingMargin" id="D8f-Jb-c3E"/>
                            <constraint firstItem="Srh-00-001" firstAttribute="centerY" secondItem="8og-IM-ROR" secondAttribute="centerY" id="QAp-A2-yZY"/>
                            <constraint firstItem="cKc-6v-uey" firstAttribute="top" secondItem="faX-24-ryn" secondAttribute="top" constant="15" id="WhR-Mh-lpN"/>
                            <constraint firstItem="8og-IM-ROR" firstAttribute="top" secondItem="faX-24-ryn" secondAttribute="top" constant="17" id="YrP-4a-6JP"/>
                            <constraint firstItem="Srh-00-001" firstAttribute="top" secondItem="faX-24-ryn" secondAttribute="top" constant="8" id="k1"/>
                            <constraint firstItem="Srh-00-001" firstAttribute="leading" secondItem="faX-24-ryn" secondAttribute="leading" constant="117" id="k2"/>
                            <constraint firstItem="faX-24-ryn" firstAttribute="trailing" secondItem="Srh-00-001" secondAttribute="trailing" constant="88" id="k3"/>
                            <constraint firstItem="Tbl-00-001" firstAttribute="top" secondItem="Srh-00-001" secondAttribute="bottom" constant="8" id="k4"/>
                            <constraint firstItem="Tbl-00-001" firstAttribute="leading" secondItem="faX-24-ryn" secondAttribute="leading" id="k5"/>
                            <constraint firstItem="faX-24-ryn" firstAttribute="trailing" secondItem="Tbl-00-001" secondAttribute="trailing" id="k6"/>
                            <constraint firstItem="faX-24-ryn" firstAttribute="bottom" secondItem="Tbl-00-001" secondAttribute="bottom" id="k7"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Friends" id="iOy-t7-Mbz">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="Add-00-001"/>
                    </navigationItem>
                    <connections>
                        <outlet property="addButton" destination="8og-IM-ROR" id="Zzx-k0-oUh"/>
                        <outlet property="searchBar" destination="Srh-00-001" id="alV-HL-bDq"/>
                        <outlet property="tableView" destination="Tbl-00-001" id="RbH-H1-nh5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mHJ-cg-mBg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1691" y="-663"/>
        </scene>
        <!--Add Friend View Controller-->
        <scene sceneID="vak-aQ-sdS">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="ob0-b7-wGP" customClass="AddFriendViewController" customModule="ScoreChamps" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WvL-RX-Xln">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" placeholder="Search users" translatesAutoresizingMaskIntoConstraints="NO" id="JOE-xA-dQx">
                                <rect key="frame" x="103" y="74" width="290" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="S1w-Xw-uz0"/>
                                </constraints>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="ob0-b7-wGP" id="JLh-Aq-XFx"/>
                                </connections>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="iNr-fQ-Lkk">
                                <rect key="frame" x="16" y="141" width="361" height="643"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d1F-Yb-obS">
                                <rect key="frame" x="16" y="77" width="77" height="39"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Back">
                                    <fontDescription key="titleFontDescription" name="STIXTwoMath-Regular" family="STIX Two Math" pointSize="25"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="0Dg-e7-lR3" kind="showDetail" id="SO3-Dr-nrO"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="5Er-VL-s3A"/>
                        <color key="backgroundColor" red="0.90980392160000001" green="0.87058823529999996" blue="0.81960784310000001" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="JOE-xA-dQx" firstAttribute="leading" secondItem="d1F-Yb-obS" secondAttribute="trailing" constant="10" id="6qH-ZL-Agb"/>
                            <constraint firstItem="d1F-Yb-obS" firstAttribute="top" secondItem="5Er-VL-s3A" secondAttribute="top" constant="18" id="7YV-cX-SqI"/>
                            <constraint firstItem="iNr-fQ-Lkk" firstAttribute="top" secondItem="JOE-xA-dQx" secondAttribute="bottom" constant="23" id="9gT-mc-ecU"/>
                            <constraint firstItem="iNr-fQ-Lkk" firstAttribute="trailing" secondItem="WvL-RX-Xln" secondAttribute="trailingMargin" id="B8r-6O-7MB"/>
                            <constraint firstItem="d1F-Yb-obS" firstAttribute="centerY" secondItem="JOE-xA-dQx" secondAttribute="centerY" id="Y7D-Wh-6YL"/>
                            <constraint firstItem="d1F-Yb-obS" firstAttribute="leading" secondItem="WvL-RX-Xln" secondAttribute="leadingMargin" id="h8g-NR-ERe"/>
                            <constraint firstItem="5Er-VL-s3A" firstAttribute="bottom" secondItem="iNr-fQ-Lkk" secondAttribute="bottom" constant="34" id="jVJ-jK-v0r"/>
                            <constraint firstItem="JOE-xA-dQx" firstAttribute="trailing" secondItem="5Er-VL-s3A" secondAttribute="trailing" id="m6P-QF-Pd1"/>
                            <constraint firstItem="JOE-xA-dQx" firstAttribute="top" secondItem="5Er-VL-s3A" secondAttribute="top" constant="15" id="txl-WN-W1U"/>
                            <constraint firstItem="d1F-Yb-obS" firstAttribute="leading" secondItem="iNr-fQ-Lkk" secondAttribute="leading" id="wKE-qs-Byt"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Vhb-bT-rbK"/>
                    <connections>
                        <outlet property="searchBar" destination="JOE-xA-dQx" id="aeZ-mo-qJv"/>
                        <outlet property="tableView" destination="iNr-fQ-Lkk" id="Z1A-VS-o9s"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cfi-8B-wLv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2583.969465648855" y="-663.38028169014092"/>
        </scene>
        <!--Notifications View Controller-->
        <scene sceneID="mAT-mK-hzH">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="aLw-8y-dZX" customClass="NotificationsViewController" customModule="ScoreChamps" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gW6-mY-0lI">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="15y-jG-L6D">
                                <rect key="frame" x="16" y="158" width="361" height="660"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Akh-r6-K3g">
                                <rect key="frame" x="28" y="96" width="77" height="39"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Back">
                                    <fontDescription key="titleFontDescription" name="STIXTwoMath-Regular" family="STIX Two Math" pointSize="25"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="pZr-lR-edI" kind="show" id="RhA-eJ-LVJ"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Kj6-aD-dlu"/>
                        <color key="backgroundColor" red="0.90980392160000001" green="0.87058823529999996" blue="0.81960784310000001" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Akh-r6-K3g" firstAttribute="leading" secondItem="Kj6-aD-dlu" secondAttribute="leading" constant="28" id="Di2-uh-tYe"/>
                            <constraint firstItem="15y-jG-L6D" firstAttribute="leading" secondItem="gW6-mY-0lI" secondAttribute="leadingMargin" id="k0d-Uy-MUQ"/>
                            <constraint firstItem="15y-jG-L6D" firstAttribute="top" secondItem="Akh-r6-K3g" secondAttribute="bottom" constant="23" id="qdo-dX-mEg"/>
                            <constraint firstItem="15y-jG-L6D" firstAttribute="bottom" secondItem="Kj6-aD-dlu" secondAttribute="bottom" id="twY-1J-15j"/>
                            <constraint firstItem="Akh-r6-K3g" firstAttribute="top" secondItem="Kj6-aD-dlu" secondAttribute="top" constant="37" id="u2b-Bo-Jhe"/>
                            <constraint firstItem="15y-jG-L6D" firstAttribute="trailing" secondItem="gW6-mY-0lI" secondAttribute="trailingMargin" id="z9J-qv-ONw"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="hHV-pb-ZYO"/>
                    <connections>
                        <outlet property="tableView" destination="15y-jG-L6D" id="xKe-ON-SAa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0xK-ze-kMZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3081.679389312977" y="10.563380281690142"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="1gA-SH-MlM"/>
        <segue reference="VPy-oF-XWV"/>
        <segue reference="j9O-3m-OpF"/>
        <segue reference="aK6-wT-zhQ"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="Image" width="1000" height="1000"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
